<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="p8(A1hEPnk=f]o(wy(a(">Player</variable><variable type="KIND_SpriteKind" id="A`Lks27+WB4-B6NQ1!0s">Projectile</variable><variable type="KIND_SpriteKind" id="ZOvtkRD(]MOn`RREUYgK">Food</variable><variable type="KIND_SpriteKind" id="L(C8LmX;Eh(]I^Fy%id@">Enemy</variable><variable id="1,GIE@,~oQ2,6Q%L*lzT">Sprite_Space_Ship</variable><variable id="0u5k_b9mQbokA]ElfqT4">mySprite</variable></variables><block type="pxt-on-start" id="~K2|^d/9R9p5l(.e7e%J" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="L!h?!8uMYbT3aOaU9y{v"><field name="VAR" id="1,GIE@,~oQ2,6Q%L*lzT">Sprite_Space_Ship</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="FdTI}{wC@x+9bJ%eeh8k"><value name="img"><shadow type="screen_image_picker" id=")-,D%s#?1NBdW:pZ]oQj"><field name="img">img`
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
............................f........f..........................
.............................ff....ff...........................
..............................ff..ff............................
...............................ffff.............................
................................ff..............................
................................ff..............................
..............................ffffff............................
........................fffffff1f7fffffffff.....................
........................f11111ff7ff1111111f.....................
.......................ff111ff77777f1111d1ff....................
.......................f1111f71f7f17f11d111f....................
.......................f11111f77777f11d11d1f....................
.......................f111111f7f7f11111d11f....................
.......................f11111f77777f111d111f....................
.......................fffffffffffffffffffff....................
....................ffffdddddddddddddddddddffff.................
.................ffffdddddddddddddddddddddddddffff..............
................ffdddddddddddddddddddddddddddddddff.............
................fdddddddddd762cdddddddddddddddddddf.............
................ffdddddddddddddddddddddddddddddddff.............
.................ffdddddddddddddddddddddddddddddff..............
..................ffffffdddddddddddddddddddddffff...............
.......................ffffddddffffffddddfffff..................
..........................ffffff....ffffff......................
...........................2454.......22........................
............................425......445........................
............................24.......5544.......................
............................44........44........................
.............................2.......4.22.......................
............................4........2.2........................
............................55..................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image3"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Ah~,.$xf=PWozoZ$Y*r8"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="gamesetbackgroundimage" id="bY.pO*0[)L-Ry;gbYE8m"><value name="img"><shadow type="background_image_picker" id="VMHsKY8iBM2M0d?LH))j"><field name="img">img`
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666661111166666111111111111166666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666661111116661111111111111111666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666661111116661111111111111111111111111666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666661111116661111111111111111111111111666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666661111111661111111111111111111111111666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666661111111661111111111111111111111111666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666661111111111111111111111111111111111116666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666661111111111111111111111111111111111111116666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666661111111111111111111111111111111111111111666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666661111111111111111111111111111111111111111666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666661111111111111111111111111111111111111111166666666666666666666666666666666666666666666666611111666666666666611111166666666666666666666666666
6666666666666666666661111111111111111111111111111111111111111166666666666666666666666666666666666666666666661111111166666666611111111116666666666666666666666666
6666666666666666666666111111111111111111111111111111111111111166666666666666666666666666666666666666666666611111111166666611111111111111666666666666666666666666
6666666666666666666666661111111111111111111111111111111111111166666666666666666666666666666666666666666666111111111116611111111111111111666666666666666666666666
6666666666666666666666666111111111111111111111111111111111111166666666666666666666666666666666666666666611111111111111111111111111111111666666666666666666666666
6666666666666666666666666661111111111111111111111111111111111166666666666666666666666666666666666666666111111111111111111111111111111111666666666666666666666666
6666666666666666666666666666611111111111111111111111111111111166666666666666666666666666666666666666661111111111111111111111111111111111666666666666666666666666
6666666666666666666666666666666611111111111111111111111111111166666666666666666666666666666666666666111111111111111111111111111111111111666666666666666666666666
6666666666666666666666666666666666111111111111166611111111111666666666666666666666666666666666666661111111111111111111111111111111111111666666666666666666666666
6666666666666666666666666666666666611111111116666666666666666666666666666666666666666666666666666111111111111111111111111111111111111116666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666611111111111111111111111111111111111111116666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666111111111111111111111111111111111111111116666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666111111111111111111111111111111111111111116666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666111111111111111111111111111111111111111116666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666111111111111111111111111111111111111111111166666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666111111111111111111111111111111111111111111166666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666111111111111111111111111111111111111111111166666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666111111111111111111111111111111111111111111166666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666611111111111111111111666666111111111111166666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666111111111111166666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666661111111666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666ffffff666666666ff666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
666666666666666666666666666666666666ff66ffdddf666666666fff666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666ff6ffffdddf6666666666fdf666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
666666666666666666666666666ffffffff666ffffffffffffffffffdf666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666ffddddddfffffddddddddddddddddddf666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666fdddddddddddddddddddddddddddddff666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666ffddddddddddddddddddddddddddddf6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
666666666666666666666666666ffffffffffffdddddddfffffffffff6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666fdddddddf66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666ffffddddffff66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666fffdddddf66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666fffffff66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666111111111116666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666111111111111111166666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666661111111111111111111166666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666111111116666611111111111111111111166666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666111111111111111111111111111111111111166666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666661111111111111111111111111111111111111166666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666611111111111111111111111111111111111111116666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666111111111111111111111111111111111111111116666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666111111111111111111111111111111111111111111116666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666111111111111111111111111111111111111111111116666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666111111111111111111111111111111111111111111116666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666111111111111111111111111111111111111111111111666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666111111111111111111111111111111111111111111111111666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666111111111111111111111111111111111111111111111111666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666111111111111111111111111111111111111111111111111666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666111111111111111111111111111111111111111111111111666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666111111111111111111111111111111111111111116666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666111111111111111111111111111111116666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666111111111111111111111111111111116666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666111111111111111111111111111111116666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666111111111166111111116666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image4"}}</data></shadow></value><next><block type="spritesetsetflag" id="ewZfS8/ueSsBZkwLG_=x"><field name="flag">SpriteFlag.StayInScreen</field><value name="sprite"><block type="variables_get" id="!N%B6^V94WGF*}ju3eWb"><field name="VAR" id="1,GIE@,~oQ2,6Q%L*lzT">Sprite_Space_Ship</field></block></value><value name="on"><shadow type="toggleOnOff" id="=kL]|-ad{|=^:Y.mpU;6"><field name="on">true</field></shadow></value></block></next></block></next></block></statement></block><block type="keyonevent" id="*lB-C}|#H=(s%j8,O,:=" x="10" y="270"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetpos" id="9Q^lW}?%cwyRtPfvgp@u"><value name="sprite"><block type="variables_get" id="M7kL^U8),rnajp)iid{l"><field name="VAR" id="1,GIE@,~oQ2,6Q%L*lzT">Sprite_Space_Ship</field></block></value><value name="x"><shadow type="positionPicker" id="j1f{1FU,wg@dLkG*H+6,"><field name="index">74</field></shadow></value><value name="y"><shadow type="positionPicker" id="@nAX@(V2)Oq,+8H*G?Yu"><field name="index">55</field></shadow></value></block></statement></block><block type="keyonevent" id="S2A#md}BuANdd`0F4f0I" x="10" y="410"><field name="button">controller.anyButton</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="game_control_sprite" id="S*~4,1wAf,+]25#lu6E~"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="Dw1xMh[OAhbOo=mO~l~4"><field name="VAR" id="1,GIE@,~oQ2,6Q%L*lzT">Sprite_Space_Ship</field></block></value></block></statement></block></xml>